--2022-05-01 04:24:44--  https://akns-images.eonline.com/eol_images/Entire_Site/201803/rs_600x600-180103163359-600.Baby-Carlos-Grant-Holmquist-Hangover-Kf.1318.png?fit=around%7C600:467
Resolving akns-images.eonline.com (akns-images.eonline.com)... 2600:141b:13::172f:91a8, 2600:141b:13::172f:91b1, 23.14.86.176, ...
Connecting to akns-images.eonline.com (akns-images.eonline.com)|2600:141b:13::172f:91a8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 73205 (71K) [image/jpeg]
Saving to: ‘rs_600x600-180103163359-600.Baby-Carlos-Grant-Holmquist-Hangover-Kf.1318.png?fit=around|600:467’

                 rs_600x600-18010   0%[                                                             ]       0  --.-KB/s               rs_600x600-180103163359-600.Baby- 100%[============================================================>]  71.49K  --.-KB/s    in 0.02s   

2022-05-01 04:24:44 (3.53 MB/s) - ‘rs_600x600-180103163359-600.Baby-Carlos-Grant-Holmquist-Hangover-Kf.1318.png?fit=around|600:467’ saved [73205/73205]

